@font-face{font-family:'BebasNeueRegular';src:url('../fonts/BebasNeue-webfont.eot');src:url('../fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/BebasNeue-webfont.woff') format('woff'),url('../fonts/BebasNeue-webfont.ttf') format('truetype'),url('../fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');font-weight:normal;font-style:normal;}
.clock{color:#fff;}
#Date{font-family:'BebasNeueRegular',Arial,Helvetica,sans-serif;font-size:36px;text-align:center;}
ul{margin:0 auto;padding:0px;list-style:none;text-align:center;}
ul li{display:inline;font-size:70px;text-align:center;font-family:'BebasNeueRegular',Arial,Helvetica,sans-serif;}
#point{position:relative;-moz-animation:mymove 1s ease infinite;-webkit-animation:mymove 1s ease infinite;padding-left:10px;padding-right:10px;text-shadow:0 0 5px #00c6ff;}

/* Simple Animation */
@-webkit-keyframes mymove{
    0%{opacity:1.0;text-shadow:0 0 20px #00c6ff;}
    50%{opacity:0;text-shadow:none;}
    100%{opacity:1.0;text-shadow:0 0 20px #00c6ff;}
}
@-moz-keyframes mymove{
    0%{opacity:1.0;text-shadow:0 0 20px #00c6ff;}
    50%{opacity:0;text-shadow:none;}
    100%{opacity:1.0;text-shadow:0 0 20px #00c6ff;}
;}
